---
title: Pedagogy
---

## TEACHING POSITIONS  										
Adjunct Assistant Professor, Guttman Community College, CUNY (2017)  
“Composition I” (2 sections): Required, writing-intensive  

Graduate Teaching Fellowship (sole instructor), Hunter College, CUNY (2011-2017)  
“Imperial Decadence” (2 sections): Writing intensive seminar for English majors  
 “Introduction to Writing about Literature” (15 sections): Required, writing-intensive  
 “Introduction to Literary Studies: Colonial to Post-Colonial Lit” (2 sections): Required
for English majors  

“Introduction to Literary Studies: Post-WWII American Literature” (1 section):
Required for English majors  

“Multi-Ethnic American Literature” (1 section): Required for English majors  

## 								
“The SF Nexus: Digitizing, Curating, and Modeling Mass-Market Speculative Fiction,” Center for
Spatial and Textual Analysis, Stanford University, Palo Alto, CA (Feb. 6th, 2020)  

“Cutting Up the Century: A Burroughs Birthday Miscellany,” City Lights Bookstore (Feb. 5th, 2020)  

"3D Technologies for Law Advocacy Training," Co-presented with J. Hample and D. Ross,
"Temple's Trial Advocacy - An Online Conference,” Temple University, Philadelphia, PA (Jan 31, 2020)  

“Unlearning Mastery in Digital Scholarship: Labor, Failure, and the Art of Troubleshooting,”
A Conference on Digital Scholarship: Opportunities and Challenges, The State University
of New York at Albany (Oct. 11, 2019)  

 “Computational Cut-Ups,” Pioneer Books, Brooklyn, NY (July 15th, 2019)  

 “The New Wave of Text Mining: Speculative Hermeneutics for Sci-Fi Word Embeddings,” University of Pennsylvania’s WORDLAB (Apr. 10, 2019)  

“The Travel Agency is on Fire: Burroughs Cuts Up the Canon,” The Poets House, NYC (Mar. 31,
2015)  

“Burroughs in Mexico City: The Appalling is Appealing,” for “The Stray Bullet: William S.
Burroughs and Mexico,” Mexican Cultural Institute, NYC (May 22, 2014)  


## CONFERENCE AND PANEL ORGANIZATION							
### Conference Organization
“Keystone DH 2020/2021,” Co-Chair of Organization Committee, Temple University (2019-2020)

 “Immersive Pedagogy: A Symposium on Teaching and Learning with 3D Augmented and Virtual Reality,” Co-organized Conference with CLIR Inquiry Cohort, Carnegie Mellon University, Pittsburgh (June 27-28, 2019)  

“William S. Burroughs Centennial Conference,” The Graduate Center, CUNY, NYC (Apr. 25, 2014) 

 “The Renaissance of Roland Barthes: An Interdisciplinary Conference on Critical Theory,” Co-organized Conference with Claire Summers, The Graduate Center, CUNY, NYC (Apr. 25-26)  
 

### Panel Organization
“CLIR Opportunities: Balancing Academic and Alt-Ac Career Paths for Doctoral Students,” Center for Humanities at Temple, Philadelphia (Mar. 12, 2019)
“Immersive Pedagogy: Teaching and Learning in 3D,” Co-organized Panel with CLIR Inquiry Cohort, Digital Library Federation’s Annual Forum, Las Vegas (Oct. 15-18, 2018)  
“Cutting Up the Century: The Politics of Collage,” Co-organized Panel with Joan Hawkins, Modern Language Association’s Annual Convention, Austin, TX (Jan. 7-10, 2016)  

### Panel Chair
“Fandom, Reception and Critique in the Digital Age,” Panel Chair, Society for Cinema and Media
Studies’s Annual Conference, Toronto (Mar. 14-18, 2018)  
“The Counter Culture, Surrealism, and Cyberspace,” Panel Chair, Wounded Galaxies: 1968
Symposium, Indiana University, Bloomington (Feb. 8-10, 2018)  
 “Burroughs in Morocco,” Panel Chair, European Beat Studies Network’s Third Annual Conference, Tangier, Morocco (Nov. 17-19, 2014)  

## SELECTED CONFERENCE PARTICIPATION							
“A Pedagogy of Nuance: From Roland Barthes’ The Neutral to Cultural Analytics for Ideology Critique,” Critical Engagements between Modern Languages and Digital Humanities Panel, Modern Language Association’s Annual Convention, Seattle WA (Jan. 9-12, 2020)  
 “Simulating the Wall on YouTube: Cultural Analytics of Political Discourse in the Age of New Media,” Digital Humanities and Media Studies: Reading at Scale Panel, Modern
Languages Association’s Annual Convention, Seattle WA (Jan. 9-12, 2020)  
“Teaching Primary Source Literacy with Virtual Reality,” Co-Presented with L. Willis-Lowry, J.
Clark, and J. Hample, Society of American Archivist’s Annual Conference, Austin, TX (July 31, 2019)  
“SF Nexus: A Comprehensive Corpus of Speculative Fiction for Non-Consumptive Research,”
Co-presented with R. Mulligan, Association for Computers in the Humanities Conference, Pittsburgh, PA (July 24, 2019)  
“Immersive Pedagogy Workshop: How to Use VR for Teaching and Learning in the
Humanities Classroom,” Co-presented with J. Linker, C. Young, and E. Slayton, Association for Computers in the Humanities Conference, Pittsburgh, PA (July 24, 2019)  
“All That is Solid Melts into Air: A Marxist Critique of Labor in the Digital Humanities,”
Roundtable on “Overcoming Challenges and Breaking Down Barriers: Digital Scholarship Support Within and Beyond the University,” Association for Computers in the Humanities Conference, Pittsburgh, PA (July 24, 2019)  
“DH for All: A Workshop on Accessible Design,” Co-presented with J. Clark and J.
Hample, Association for Digital Humanities Organization’s Annual Conference, Utrecht, Netherlands (July 8, 2019)  
“Critical Writing for Immersive Pedagogy,” Immersive Pedagogy: A Symposium on Teaching and Learning with 3D Augmented and Virtual Reality, Carnegie Mellon University, Pittsburgh PA (June 27-28, 2019)  
“Simulating the Wall on YouTube: Cultural Analytics of Multi-Modal Political Discourse,” Co-
presented with J. Antsen, N. Lemire-Garlic, and Ania Korsunska, Center for Humanities at
Temple’s Borders, Boundaries, and Walls Symposium, Philadelphia, PA (Apr. 11-12, 2019)  
 “Virtual Scholarship: Accessible Archives and Immersive Data Analytics at Temple University’s Digital Scholarship Center,” Co-Presented with J. Clark and J. Hample, The Higher Education Campus Alliance for Advanced Visualization’s Annual Conference, Villanova University, Philadelphia, PA (Nov. 5-7, 2018)  
 “The Virtual Blockson: Curating the Blockson Afro-American Collection with Immersive Technology,” Co-presented with J. Clark, Digital Library Federation’s Annual Forum, Las Vegas, NV (Oct. 15-18, 2018)  
“Teaching Environmental Impacts on Crime Prevention with 360 Video,” Digital Library
Federation’s Annual Forum, Las Vegas, NV (Oct. 15-18, 2018)  
“The New Wave of Digital Collections: Innovating Library Curation of Multifaceted Datasets,”
Co-Presented with J. Kopaczewski, American Philosophical Society Symposium,
“The Past, Present, and Future of Libraries,” Philadelphia, PA (Sep. 27-29, 2018)  
 “Calculating the Politics of Aesthetics: Cultural Analytics of Post 9/11 Iraq War Movie Reviews,”
Keystone DH, College Park, PA (July 16-18, 2018)  
“Decadent Scholarship in the Digital Age,” Roundtable Participant, Transnational Poetics:
Aestheticism and Decadence at the Fin-de-Siècle, New York University, NYC (May 14, 2018)  
“Calculating the Politics of Aesthetics: Distant Reading the Reception of Iraq War Movies on
Rotten Tomatoes,” Society for Cinema and Media Studies’s Annual Conference, Toronto, CA
(Mar. 14-18, 2018)  
“Decoding Decadence: Computer-Assisted Interpretation of Post-1968 New Wave Sci-Fi,” Wounded
Galaxies: 1968 Symposium, Indiana University, Bloomington, IN (Feb. 8-10, 2018)  
“Decoder 2017: Cutting Up the Reality Studio,” Co-presented with M. Catlett and G. L. Crane,
Ammerman Center Art and Technology Symposium, New London, CT (Feb. 15-17, 2018)  
“Cutting Up the Digital Archive,” Summoning the Archive Symposium, New York University’s Institute for Public Knowledge, NYC (May 11-13, 2017)
“The Woman Who Rode Away: Modernism, Orientalism, and D.H. Lawrence’s Decadent Tourist,”
New England Modern Language Association’s Convention, Baltimore (March 23-26, 2017)  
“Cutting Up the Ugly American: Avant-Garde Collage in an Age of Cynical Reason,” Modern
Language Association’s Annual Convention, Austin, TX (Jan. 7-10, 2016)  
“Burroughs and Imperial Decadence,” European Beat Studies Network’s Third Annual Conference, Tangier, Morocco (Nov. 17-19, 2014)
“Assommons les Pauvres!: The Flâneur and the Politics of Decadent Aesthetics,” American
Contemporary Literature Association’s Annual Conference, New York University, NYC
(Mar. 20-23, 2014)  
“The Usefulness of Decadence: Marxism, Aesthetics, and the Politics of Unintelligibility,”
New England Modern Language Association’s Annual Convention, Boston, MA (Mar.
21-24, 2013)  
